import { StatusBar } from 'expo-status-bar';
import { StyleSheet, Text, View } from 'react-native';

export default function App() {
  return (
    
    <View style={styles.container}>
      <Text style={styles.abc}>ollyver osório, armario 2, numero 11</Text>
      <StatusBar style="auto" />
    </View>

  );
}

const styles = StyleSheet.create({
  titulo: {
    fontSize: 30,
    fontWeight: 'bold',
    marginBottom: 40,
    marginTop: 20,
    color: 'white',
  },

  abc: {
    flex:1,
    backgroundColor: 'gray',
    borderWidth: 2,
    borderColor: 'black',
    padding: 10,
    textAlign: 'center',
    fontSize: 30,
    color: 'white',
  },

  container: {
    flex: 1,
    backgroundColor: 'black',
    alignItems: 'center',
    paddingTop: 50,
  },

  aa: {
    width: '60%',
  },


});
